{
  "language.name": "Englisch",
  "language.region": "United States",
  "language.code": "en_us",
  "options.resourcepack": "FullHD Resource Pack",
  "options.video": "Video Settings... in FullHD",
  "enchantment.minecraft.swift_sneak": "Huchen",
  "item.minecraft.pig_spawn_egg": "Erschaffe Rennschwein",
  "item.minecraft.bee_spawn_egg": "Erschaffe SaVi-Biene",
  "item.minecraft.ghast_spawn_egg": "Erschaffe Bantor-Ghast",
  "item.minecraft.zombie_spawn_egg": "Erschaffe Z00mbie",
  "item.minecraft.witch_spawn_egg": "Erschaffe Zwiebackhexe",
  "item.minecraft.piglin_spawn_egg": "Erschaffe Botter",
  "item.minecraft.pillager_spawn_egg": "TML_Pillager Spawn Egg",
  "item.minecraft.ghast_tear": "Bantors Träne",
  "item.minecraft.honey_bottle": "Fläschchen mit SaVis Ergüssen",
  "item.minecraft.porkchop": "Rohes Rennschnitzel",
  "item.minecraft.fox_spawn_egg": "Erschaffe BigBlueFuchs",
  "item.minecraft.totem_of_undying": "Totem in FullHD",
  "block.minecraft.ancient_debris": "Ancient Clickbait",
  "block.minecraft.oak_door": "Eichenholztür mit Staubsauger",
  "item.minecraft.cookie": "Oreo-Keks",
  "block.minecraft.jungle_sign": "Bemoostes Tropenholzschild",
  "block.minecraft.wither_skeleton_skull": "Abgeskelettschädel",
  "item.minecraft.wither_skeleton_spawn_egg": "Erschaffe Abgeskelett",
  "item.minecraft.blaze_spawn_egg": "Erschaffe QuakQuakBlaze",
  "item.minecraft.cooked_porkchop": "Gebratenes Rennschnitzel",
  "item.minecraft.skull_pottery_sherd": "Hochauflösende Töpferscherbe",
  "item.minecraft.chainmail_helmet": "Bart",
  "item.minecraft.chainmail_chestplate": "Rote Weste",
  "item.minecraft.chainmail_leggings": "Modische Jeans",
  "item.minecraft.chainmail_boots": "Freshe Sneaker"
}
